<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details</title>
</head>
<body>

<h1>{{ question.question_text }}</h1>
{% if error_message %}<p><strong>error_message</strong></p>{% endif %}
<form action="{% url 'polls:votes' question.id %}" method="post">
{% csrf_token %}
    {% for choice in question.choices_set.all %}
    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}"/>
    <label for="choice{{ forloop.counter }}">{{ choice.choice }}</label><br />
{% endfor %}
<input type="submit" value="Vote">
</form>

</body>
</html>